# https://astra.datastax.com
ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_COLLECTION=docs
ASTRA_DB_API_ENDPOINT=https://...
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...

# https://platform.openai.com
OPENAI_API_KEY=sk-proj-...
